<div id="popup-box-preview-{{id}}-{{uid}}-{{responsive-id}}" class="popupally-pro-outer-preview-{{id}}-{{uid}}" style="width:{{width}}px;height:{{height}}px;background-color:{{background-color}};background-image:{{background-image}};background-size:contain;background-repeat:no-repeat;-webkit-box-shadow:{{select-border-box-shadow}};-moz-box-shadow:{{select-border-box-shadow}};box-shadow:{{select-border-box-shadow}};margin:10px;">
	<div id="popupally-pro-inner-{{id}}-{{uid}}-{{responsive-id}}" class="popupally-pro-inner-{{id}}-{{uid}}" responsive-id="{{responsive-id}}" style="position:relative;overflow:visible;width:100%;height:100%;padding:0;margin:0;text-align:center;display:block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;">
		{{elements}}
	</div>
</div>